<html>
<head>
<meta name="google-site-verification" content="mt9lxVBiNwNASVZDUd_F7lerZ80R6eHYRaHDwrTxOcA" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Author and Creator: Colin R Blake, theblakes dot com" />
<style>
html {
    margin:    0 auto;
    max-width: 800px;
}
body {
    font-family: arial;
    font-size:   16px;
}
h1 {
    font-size: 150%;
}
p {
    font-size: 120%;
}
.spin1 {
    text-align: center;
    border: 3px solid black;
    font-size: 200%;
    font-family: gill sans;
    background-image: linear-gradient(to right, yellow , orange);
    -webkit-animation:spin 8s ease-in-out infinite;
    -moz-animation:spin 8s ease-in-out infinite;
    animation:spin 8s ease-in-out infinite;
}
.spin2 {
    text-align: center;
    border: 3px solid black;
    font-size: 200%;
    font-family: Trebuchet MS;
    background-image: linear-gradient(to right, yellow , orange);
    -webkit-animation:spin 8s ease infinite;
    -moz-animation:spin 8s ease infinite;
    animation:spin 8s ease infinite;
}
@-moz-keyframes spin {
    25%, 50%  { -moz-transform:rotate(180deg); }
    75%, 100% { -moz-transform:rotate(0deg); }
}
@-webkit-keyframes spin {
    25%, 50%  { -webkit-transform:rotate(180deg); }
    75%, 100% { -webkit-transform:rotate(0deg); }
}
@keyframes spin {
    25%, 50%  { transform:rotate(180deg); }
    75%, 100% { transform:rotate(0deg); }
}
</style>
</head>
<body>
<p>In July 2020 I created a new word: Spinnerdrome. It's something which reads the same when spun upside down.</p>
<p>It's like a palindrome, but instead of reading the same <i>forwards and backwards</i>, it reads the same if you spin it 180ยบ.
Here's an example:</p>
<p class="spin1">60109</p>
<p> 0, 1, and 8 are all valid Spinnerdrome digits. 6 and 9 can be used as a matched pair.</p>
<p> You can also have Spinnerdrome words:</p>
<p class="spin2">SWIMS</p>
<p> H, I, N, O, S, X, Z are all valid Spinnerdrome letters. M and W can be used as a matched pair.</p>
<p> Tell everyone about Spinnerdromes. Let's get this word into the dictionaries. </p>
<p> Colin <i><a href="//www.theblakes.com">(theblakes.com)</a></i></p>
</body>
</html>
